// Создайте блок кода внутри функции и
// объявите переменную с именем x с
// использованием var, let и const. Попытайтесь
// обратиться к этой переменной как внутри, так
// и вне блока. Какие переменные видны
// снаружи блока, а какие нет?

function variables() {
    if (true) {
        let x = "let"
        var x2 = "var"
        const x3 = "const"

        console.log(x, '-в пределах блока')      // Выведет let -в пределах блока
        console.log(x2, '-в пределах блока')     // Выведет var -в пределах блока
        console.log(x3, '-в пределах блока')     // Выведет const -в пределах блока
    }


    //console.log(x, '-вне блока')  //x is not defined
    console.log(x2, '-вне блока')   // Выведет var -вне блока
    //console.log(x3, '-вне блока') //x3 is not defined

}
variables()

